Score Final: 95%

OK: /health → 306ms
OK: / → 337ms
OK: /app/login → 330ms
OK: /app/dashboard → 308ms
OK: /api/v1/stripe/planos → 321ms
OK: /sitemap.xml → 331ms
OK: Tempo médio: 322ms ✅
OK: Mobile / — viewport ✅ responsive ✅
OK: Mobile /app/login — viewport ✅ responsive ✅
OK: Mobile /app/dashboard — viewport ✅ responsive ✅
OK: Mobile /app/chat — viewport ✅ responsive ✅
OK: JS /app/login — 3 fetches, sem erros
OK: JS /app/dashboard — 1 fetches, sem erros
OK: JS /app/chat — 0 fetches, sem erros
OK: JS /app/diario — 1 fetches, sem erros
OK: JS /app/avaliacao — 2 fetches, sem erros
OK: Banco CREATE OK (319ms)
OK: Banco READ OK — 1 registros (333ms)
OK: Banco prontuario OK — id=e062ec4a (337ms)
OK: Banco agenda OK (397ms)
WARN: Email: configurado mas sem SendGrid real — Integre com SendGrid para envio real
OK: Telegram configurado ✅
OK: Stripe planos: ['free', 'pro', 'clinica', 'enterprise']
OK: Stripe setup OK — {'stripe_ok': True, 'status': 'ativo', 'planos': {'pro': {'preco': 'R$ 29,90/mes', 'env': 'STRIPE_PRICE_PRO', 'ok': True}, 'clinica': {'preco': 'R$ 99,90/mes', 'env': 'STRIPE_PRICE_CLINICA', 'ok': True}, 'enterprise': {'preco': 'R$ 299,90/mes', 'env': 'STRIPE_PRICE_ENTERPRISE', 'ok': True}}}
OK: Stripe checkout config OK
OK: Acessibilidade: lang attribute ✅
WARN: Acessibilidade: image alt ausente
WARN: Acessibilidade: ARIA labels ausente
OK: Acessibilidade: ARIA roles ✅
OK: Acessibilidade: page title ✅
OK: Acessibilidade: meta description ✅
OK: Sitemap OK (363ms)
OK: Robots.txt OK (325ms)
OK: SEO check OK — {'nome': 'seo_avancado', 'status': 'ativo', 'descricao': 'SEO check avançado', 'timestamp': '2026-07-21T03:51:53.371635'}
OK: SEO: og:title ✅
OK: SEO: og:description ✅
OK: SEO: og:image ✅
OK: SEO: twitter:card ✅
OK: SQL Injection bloqueado (401) ✅
OK: XSS bloqueado (401) ✅
OK: Rate limit ativo — {'plugin': 'rate_limit', 'categoria': 'seguranca', 'ts': '2026-07-21T03:51:54.691020'}
OK: Security headers: 6 ativos
OK: PHQ-9 OK — score=9 nivel=Depressao leve
OK: GAD-7 OK — score=8 nivel=Leve
OK: PSS OK — score=17 nivel=Moderado
OK: WHOQOL OK
OK: Big Five OK — {'abertura': 3.2, 'conscienciosidade': 2.8, 'extroversao': 3.2, 'amabilidade': 3.0, 'neuroticismo': 2.8}
OK: Rosenberg OK
OK: Paginas OK: 46/46
OK: Jornada 1/6: Cadastro OK
OK: Jornada 2/6: Login OK
OK: Jornada 3/6: Chat OK
OK: Jornada 4/6: Diario OK
OK: Jornada 5/6: PHQ-9 OK — score=3
OK: Jornada 6/6: XP OK — 50 XP
OK: Cupom BEMVINDO: 50% desconto
OK: Cupom PSICOLOGO: 30% desconto
OK: Cupom LAUNCH: 100% desconto
OK: Cupom ALBERT10: 10% desconto
OK: PIX/QR OK
OK: Afiliados OK — codigo=AF29E68A82
OK: Admin /admin OK (200)
OK: Admin /api/v1/auth/stats/usuarios OK (200)
OK: Admin /api/v1/metricas-sistema/status OK (200)
OK: Admin /api/v1/logs-sistema/status OK (200)
OK: Admin /api/v1/sistema/backup/status OK (200)
OK: Admin /api/v1/feature-flags/status OK (200)
OK: PWA /manifest.json OK (313ms)
OK: PWA /sw.js OK (356ms)
OK: PWA /offline OK (325ms)
