Score Final: 86%

OK: /health → 331ms
OK: / → 344ms
OK: /app/login → 367ms
OK: /app/dashboard → 320ms
OK: /api/v1/stripe/planos → 357ms
OK: /sitemap.xml → 332ms
OK: Tempo médio: 342ms ✅
OK: Mobile / — viewport ✅ responsive ✅
OK: Mobile /app/login — viewport ✅ responsive ✅
WARN: Mobile /app/dashboard — viewport ✅ responsive ⚠️
OK: Mobile /app/chat — viewport ✅ responsive ✅
OK: JS /app/login — 3 fetches, sem erros
OK: JS /app/dashboard — 1 fetches, sem erros
OK: JS /app/chat — 0 fetches, sem erros
OK: JS /app/diario — 1 fetches, sem erros
OK: JS /app/avaliacao — 2 fetches, sem erros
OK: Banco CREATE OK (374ms)
OK: Banco READ OK — 1 registros (344ms)
OK: Banco prontuario OK — id=e3f8e467 (373ms)
OK: Banco agenda OK (327ms)
WARN: Email: configurado mas sem SendGrid real — Integre com SendGrid para envio real
OK: Telegram configurado ✅
OK: Stripe planos: ['free', 'pro', 'clinica', 'enterprise']
OK: Stripe setup OK — {'stripe_ok': True, 'status': 'ativo', 'planos': {'pro': {'preco': 'R$ 29,90/mes', 'env': 'STRIPE_PRICE_PRO', 'ok': True}, 'clinica': {'preco': 'R$ 99,90/mes', 'env': 'STRIPE_PRICE_CLINICA', 'ok': True}, 'enterprise': {'preco': 'R$ 299,90/mes', 'env': 'STRIPE_PRICE_ENTERPRISE', 'ok': True}}}
OK: Stripe checkout config OK
OK: Acessibilidade: lang attribute ✅
WARN: Acessibilidade: image alt ausente
WARN: Acessibilidade: ARIA labels ausente
WARN: Acessibilidade: ARIA roles ausente
OK: Acessibilidade: page title ✅
OK: Acessibilidade: meta description ✅
OK: Sitemap OK (362ms)
OK: Robots.txt OK (344ms)
OK: SEO check OK — {'nome': 'seo_avancado', 'status': 'ativo', 'descricao': 'SEO check avançado', 'timestamp': '2026-07-21T03:44:16.642848'}
OK: SEO: og:title ✅
OK: SEO: og:description ✅
OK: SEO: og:image ✅
OK: SEO: twitter:card ✅
OK: SQL Injection bloqueado (401) ✅
OK: XSS bloqueado (401) ✅
OK: Rate limit ativo — {'plugin': 'rate_limit', 'categoria': 'seguranca', 'ts': '2026-07-21T03:44:17.903520'}
OK: Security headers: 6 ativos
OK: PHQ-9 OK — score=9 nivel=Depressao leve
OK: GAD-7 OK — score=8 nivel=Leve
OK: PSS OK — score=17 nivel=Moderado
OK: WHOQOL OK
OK: Big Five OK — {'abertura': 3.2, 'conscienciosidade': 2.8, 'extroversao': 3.2, 'amabilidade': 3.0, 'neuroticismo': 2.8}
OK: Rosenberg OK
WARN: Pagina /planos: 404
WARN: Pagina /presente: 404
WARN: Pagina /sucesso: 404
OK: Paginas OK: 43/46
WARN: Paginas com problema: 3
OK: Jornada 1/6: Cadastro OK
OK: Jornada 2/6: Login OK
OK: Jornada 3/6: Chat OK
WARN: Jornada 4/6: Diario 0
OK: Jornada 5/6: PHQ-9 OK — score=3
OK: Jornada 6/6: XP OK — 50 XP
OK: Cupom BEMVINDO: 50% desconto
OK: Cupom PSICOLOGO: 30% desconto
OK: Cupom LAUNCH: 100% desconto
OK: Cupom ALBERT10: 10% desconto
OK: PIX/QR OK
OK: Afiliados OK — codigo=AF3429AD5D
OK: Admin /admin OK (200)
OK: Admin /api/v1/auth/stats/usuarios OK (200)
OK: Admin /api/v1/metricas-sistema/status OK (200)
OK: Admin /api/v1/logs-sistema/status OK (200)
OK: Admin /api/v1/sistema/backup/status OK (200)
OK: Admin /api/v1/feature-flags/status OK (200)
OK: PWA /manifest.json OK (350ms)
OK: PWA /sw.js OK (378ms)
OK: PWA /offline OK (321ms)
